<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500px;
            width: 100%;
            background-image: url("https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?auto=compress&cs=tinysrgb&w=600");
            /* background-repeat:repeat-x;
            background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-size: contain; */
            /* background-size: cover; */
            /* hegiht width */
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <!-- forground-img-->
    <!-- <img src="https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""> -->

    <!-- background-img -->
    <div class="main">
        hello
    </div>
    <h1>Hello</h1>
</body>
</html>