<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 400px;
            /* background-color: red,blue; */
            /* background: red; */
            /* background: url("https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?auto=compress&cs=tinysrgb&w=600"); */
        
            background: linear-gradient(red,blue,green,black);
            background: linear-gradient(to bottom, red,blue,green,black);
            background: linear-gradient(to top, red,blue,green,black);
            background: linear-gradient(to right, red,blue,green,black);
            background: linear-gradient(to left, red,blue,green,black 90%);        
        }
        .main2{
            height: 400px;
            background: radial-gradient(red,green,blue);
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
    <div class="main2">

    </div>
</body>
</html>