<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: lightcoral;
            border: 2px solid;
            /* margin: 40px; */
            /* top right bottom left */
            /* margin: 10px 20px 30px 40px; */
            /* margin-top: 20px;
            margin-left: 40px;
            margin-right: 50px;
            margin-bottom: 60px; */
            /* top/bottom left/right */
            margin: 20px 40px;
        
        }
        .main2{
            height: 200px;
            width: 20%;
            background: red;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <!-- margin div outside space -->

    <div class="main">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis odio corrupti voluptatem a odit ducimus
        officiis ipsum in eius placeat nemo, fuga at distinctio possimus impedit eos corporis nihil earum. Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Totam explicabo consectetur, est quibusdam eligendi inventore atque
        vitae laborum temporibus, aspernatur incidunt fugiat reiciendis debitis obcaecati amet provident natus sequi
        dignissimos.
    </div>

    <h1>Hello</h1>

    <div class="main2">

    </div>
</body>

</html>