<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            background-color: lightcoral;
            /* clip-path: circle(50%); */
            /* clip-path: polygon(x y,x y,x y); */
            clip-path: polygon(50% 0%,100% 100%,0% 100%);
        }
        .hex{
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin-top: 30px;
            clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25% );
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
    <div class="hex">

    </div>
</body>
</html>