<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #main{
            background-color: orange;
            display: flex;
            height: 1000px;
            border: 2px solid green;
        }
        .box{

            height: 100px;
            width: 100px;
            border: 2px solid;
        }
        /* #box1{
            static by defult
            position: static;
            top: 300px;
            left: 400px;
            bottom: 40px;
        } */

        /* #box2{
            position: fixed;
            right: 20px;
            bottom: 20px;
        } */
         /* #box3{
            position: sticky;
            top: 0px;
         } */
          /* #box4{
            position: relative;
            top: 30px;
            left: 30px;
          } */
           #box5{
            position: relative;
           }
           .five{
            height: 25px;
            width: 25px;
            background-color: lawngreen;
            position: absolute;
            /* top: 50px;
            left: 50px; */
            bottom: 0;
            right: 0;
        }
        .six{
            height: 25px;
            width: 25px;
            background-color: lightblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <!-- position 
    1) static(by defult) :- top ,bottom ,left ,right (px,%,rem,em)
    2) fixed (body) :- top ,bottom ,left ,right (px,%,rem,em)
    3) Sticky (section) :- top ,bottom ,left ,right (px,%,rem,em)
    4) realtive (perenet div) :- top ,bottom ,left ,right (px,%,rem,em) 
    5) absosulte (child div ) :- top ,bottom ,left ,right (px,%,rem,em) -->

    <section id="main"> 
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">
            <div class="five">5</div>
            <div class="six">6</div>
        </div>
        <div class="box">6</div>
    </section>
    <div id="main">2</div>
    <div id="main">3</div>
    
</body>
</html>