<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid;
            position: absolute;
        }
        #box1{
            background-color: aqua;
            top: 50px;
            left: 50px;
        }
        #box2{
            background-color: rgb(3, 167, 11);
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        #box3{
            background-color: rgb(114, 6, 124);
            top: 150px;
            left: 150px;
            z-index: 2;
        }
        #box4{
            background-color: rgb(207, 188, 14);
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>