<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .navbar .list{
            display: inline-block;
            background-color: lightcoral;
            padding: 10px 20px;
            position: relative;
        }
        .ullist{
            position: absolute;
            background-color: aqua;
            top: 100%;
            left: 0;
            list-style: none;
            padding: 0px;
            display: none;
        }
        .ullist li{
            border: 2px solid;
            padding: 10px;
        }
        .list:hover .ullist{
            display: block;
        }
        .ullist li:hover{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="list">Home
            <ul class="ullist">
                <li>Home 1</li>
                <li>Home 2</li>
                <li>Home 3</li>
                <li>Home 4</li>   
            </ul>
        </li>
        <li class="list">about
            <ul class="ullist">
                <li>about 1</li>
                <li>about 2</li>
                <li>about 3</li>
                <li>about 4</li>   
                <li>about 5</li>   
            </ul>
        </li>
        <li class="list">Contact
            <ul class="ullist">
                <li>contact 1</li>
                <li>contact 2</li>
               
            </ul>
        </li>
        <li class="list">Help</li>
    </ul>
</body>
</html>