<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            padding: 50px;
            border: 20px solid rgba(0,0,0,0.4);
            background-color: lightcoral;
            background-clip: border-box;
            /* defult */
        }
        .main2{
            padding: 50px;
            border: 20px solid rgba(0,0,0,0.4);
            background-color: lightcoral;
            margin: 20px 0;
            background-clip: padding-box;
        }
        .main3{
            padding: 50px;
            border: 20px solid rgba(0,0,0,0.4);
            background-color: lightcoral;
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloribus cupiditate ea neque debitis vel
        incidunt at autem aperiam expedita quos fugiat sint deleniti similique sed odio provident, velit obcaecati?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis id reprehenderit aliquid nostrum maiores
        ducimus at laborum deserunt optio eos sit, rerum rem consequuntur possimus minus, nihil nobis facilis harum.
    </div>

    <div class="main2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloribus cupiditate ea neque debitis vel
        incidunt at autem aperiam expedita quos fugiat sint deleniti similique sed odio provident, velit obcaecati?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis id reprehenderit aliquid nostrum maiores
        ducimus at laborum deserunt optio eos sit, rerum rem consequuntur possimus minus, nihil nobis facilis harum.
    </div>

    <div class="main3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloribus cupiditate ea neque debitis vel
        incidunt at autem aperiam expedita quos fugiat sint deleniti similique sed odio provident, velit obcaecati?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis id reprehenderit aliquid nostrum maiores
        ducimus at laborum deserunt optio eos sit, rerum rem consequuntur possimus minus, nihil nobis facilis harum.
    </div>
</body>

</html>