<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: lightcoral;
            display: flex;
            height: 500px;
            /* row */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* justify-content: left; */
            justify-content: center;
            /* justify-content: right; */
            /* align-items: end; */
            align-items: center;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid;
        }
        #box1{
            align-content: center;
            text-align: center;
        }
        .main2{
            height: 500px;
            background-color: rebeccapurple;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <!-- layout :- flex and grid  -->
     <!-- 1) flex :- x side (row) / y side (col) 
     2) grid :- x and y com (row and col) -->

     <!-- flex :- prenet proerty  -->

    <div class="main">
        <div class="box">1</div>
        <div class="box" id="box1">2</div>
        <div class="box">3</div>
    </div>

    <div class="main2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>