<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: lightcoral;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul li{
            display: inline-block;
        }
        #sec1{
            background-color: aqua;
            display: flex;
        }
        .box{
            height: 300px;
            width: 25%;
            border: 2px solid;
        }
        #box1{
            display: flex;
            flex-direction: column;
        }
        .top,.bottom{
            height: 50%;
            width: 100%;
            border: 2px solid maroon;
        }
        #box2{
            display: flex;
        }
        .right,.left{
            height: 100%;
            width: 50%;
            border: 2px solid darkgoldenrod;
        }
        #sec2{
            display: flex;
        }
        .box1{
            height: 300px;
            width: 33.33%;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">logo</div>
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>

        </ul>
        <div class="icon">search</div>
    </nav>

    <section id="sec1">
        <div class="box">1</div>
        <div class="box" id="box1">
            <div class="top">top</div>
            <div class="bottom">bottom</div>
        </div>
        <div class="box" id="box2">
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="box">4</div>
    </section>

    <section id="sec2">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </section>
</body>
</html>