<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            /* grid-template-columns: 300px 300px 400px; */
            /* grid-template-columns: 2fr 3fr; */
            grid-template-columns: repeat(3,1fr);
            /* grid-template-rows: 200px 200px 200px; */
            grid-auto-rows: 200px;
        }
        .box{
            border: 2px solid;
        }
        #box6{
            grid-row: 1;
            grid-column: 1/3;
        }
        #box1{
            grid-row: 1;
            /* grid-column: 2; */
        }
        #box4{
            background-color: aqua;
            grid-row: 2/4;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <!-- flex ;- row or col  -->
    <!-- grid ;- col and row  -->

    <div class="main">
        <div class="box" id="box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box" id="box4">4</div>
        <div class="box">5</div>
        <div class="box" id="box6">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>
</html>