<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* mobile */
        .main{
            height: 400px;
            background: red;
        }
        /* tab 576 -> 768 */
        @media only screen and (min-width:576px) {
            .main{
                background: rebeccapurple;
            }
        }
        /* 768 px  */
        @media only screen and (min-width:768px) {
            .main{
                background: rgb(70, 163, 27);
            }
        }

        /* 992 -> pc */
        @media only screen and (min-width:992px) {
            .main{
                background: rgb(195, 23, 238);
            }
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
</body>
</html>